{
  "domain": "pylontech",
  "name": "Pylontech US5000 (Waveshare Edition)",
  "version": "1.5.0",
  "documentation": "https://github.com/L1brTy/HA-Pylontech-BMS-US5000",
  "issue_tracker": "https://github.com/L1brTy/HA-Pylontech-BMS-US5000/issues",
  "dependencies": [],
  "codeowners": ["@L1brTy"],
  "config_flow": true,
  "iot_class": "local_polling",
  "requirements": [],
  "description": "Optimierter Fork für Pylontech US5000 via Waveshare RS232-to-Ethernet Converter (Telnet/Console). Unterstützt Einzelpack-Identifizierung per Barcode und volle ISA-101 Dashboard-Kompatibilität."
}
